<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Navigation</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/fa/css/all.css">
  </head>
  <body>
      <header>
        <div class="nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#"> Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </div>
          </header>
          <section class="content-header">
            <div class="container">
              <div class="content">
                <h1> Experience the new trading platform,understand the market strategy</h1>
                <button class="btn-demo">Learn For Free</button>
              </div>
              <div class="form-control">
                <h3>Create Your Market Platform</h3>
                <p>Setup made Easy.</p>
                <form action="">
                  <input type="text" name="" placeholder="Username" id="" required="required">
                  <input type="password" name="" placeholder="Password" id="" required="required">
                  <input type="password" name="" placeholder="Confirm Password" id="" required="required">
                  <input type="email" name="" placeholder="Email" id="" required="required">
                  <input type="email" name="" placeholder="Confirm Email address" id="" required="required">
                  <button type="submit" class="btn-demo-submit"> Submit </button>
                </form>
              </div>
            </div>    
          </section>

          <!-- Trading Platform -->
          <section class="trade-platform">
            <div class="container">
              <div class="trade-header-content">
                <h2> Learn to Trade for Free by choosing our various smart packages</h2>
                <p> By choosing from our various trading packages, we will render both online and offline assistance to you.</p>
              </div>
              <div class="trade-packages">
                <div class="container">
                  <div class="trade-beginner">
                    <h2> Beginner's Packages </h2>
                    <p> <quote> I Believe in Analysis and Forecasting</quote></p>
                    <ul>
                      <li>Market Structure</li>
                      <li>Understanding various Currency.</li>
                      <li>Market Techniques.</li>
                      <li>Live Demo App Techniques.</li>
                      <li>Online and Offline Support</li>
                      <li>Free Pdf and Materials.</li>
                      <li>Electronic trading for beginner's</li>
                    </ul>
                    <button class="btn-subscribe">Subscribe</button>
                  </div>
                  <div class="trade-mediate">
                    <h2> Intermediate Packages </h2>
                    <p> A peak performance trader is totally committed to being the best and doing whatever it takes to be the best.</p>
                    <ul>
                      <li>Market Structure Masterclass</li>
                      <li>Currency Evaluation</li>
                      <li>Market Techniques.</li>
                      <li>Live Demo App Techniques.</li>
                      <li>Online and Offline Support</li>
                      <li>Free Pdf and Materials.</li>
                     
                    </ul>
                    <button class="btn-subscribe">Subscribe</button>
                  </div>
                  <div class="trade-expert">
                    <h2> Trade Expert Packages </h2>
                    <p> We simply attempt to be fearful when others are greedy and to be greedy only when others are fearful.</p>
                    <ul>
                      <li>Market Structure</li>
                      <li>Understanding various Currency.</li>
                      <li>Market Techniques.</li>
                      <li>Live Demo App Techniques.</li>
                      <li>Online and Offline Support</li>
                      <li>Free Pdf and Materials.</li>
                 
                    </ul>
                    <button class="btn-subscribe">Subscribe</button>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="subscribe">
            <div class="container">
                <div class="subscribe-content">
                  <h2> customer care Service</h2>
                </div>
                <div class="subscribe-content-disp">
                  <div class="content con">
                    <img src="./img/imagesBg.png" class="img-resize" alt="">
                    <h3> Speak with Us</h3>
                  </div>
                  <div class="content con">
                    <img src="./img/emailRmv.png" class="img-resize" alt="">
                    <h3> Email Us</h3>
                  </div>
                  <div class="content con">
                    <img src="./img/frequently-asked-questions.png" class="img-resize" alt="">
                    <h3> Faq</h3>
                  </div>
              </div>
            </div>
          </section>
          <section class="footer">
            <div class="container">
              <div class="footer-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Eum, libero beatae ullam Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ut!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quas nostrum placeat! Quis, 
                </p>
              </div>
              <div class="footer-socials">
                <p>Connect with us</p>
                <ul>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Instagram</a></li>
                  <li><a href="#">Telegram</a></li>
                </ul>
              </div>
              <div class="footer-subscribe">
                <p> Subscribe to our Newsletter </p>
                <input type="email" name=""placeholder="Enter Your Email Address" maxlength="100" required="required" id="" />
                <input type="submit" value="Submit ">
              </div>
            </div>
            <h3>Copyright reserved &copy; 2021 </h3>
          </section>
     </body>
</html>
